# serookiy-tech

./: README.md  docker-compose-dev.yml
backend/EducationContentService/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  EducationContentService.sln
backend/EducationContentService/EducationContentService.Core/: EducationContentService.Core.csproj
backend/EducationContentService/EducationContentService.Core/Endpoints/: EndpointResult.cs  ErrorResult.cs  IEndpoint.cs  SuccessResult.cs
backend/EducationContentService/EducationContentService.Core/Features/: DependencyInjectionExtensions.cs
backend/EducationContentService/EducationContentService.Core/Features/Lessons/: Create.cs  ILessonsRepository.cs
backend/EducationContentService/EducationContentService.Core/Validation/: CustomValidators.cs  ValidationExtensions.cs
backend/EducationContentService/EducationContentService.Domain/Exceptions/: ConflictException.cs  FailureException.cs  NotFoundException.cs  ValidationException.cs
backend/EducationContentService/EducationContentService.Domain/Lessons/: Lesson.cs
backend/EducationContentService/EducationContentService.Domain/ModuleItems/: ItemReference.cs  ModuleItem.cs  Position.cs
backend/EducationContentService/EducationContentService.Domain/Modules/: Module.cs
backend/EducationContentService/EducationContentService.Domain/Shared/: EducationErrors.cs  Envelope.cs  Error.cs  GeneralErrors.cs  PositionErrors.cs
backend/EducationContentService/EducationContentService.Domain/ValueObjects/: Description.cs  Title.cs
backend/EducationContentService/EducationContentService.Infrastructure.Postgresql/: Constants.cs  DependencyInjectionExtensions.cs  EducationContentService.Infrastructure.Postgresql.csproj  EducationDbContext.cs  LessonsRepository.cs
backend/EducationContentService/EducationContentService.Infrastructure.Postgresql/Configurations/: LessonConfiguration.cs
backend/EducationContentService/EducationContentService.Web/: EducationContentService.Web.csproj  Program.cs  appsettings.Docker.json
backend/EducationContentService/EducationContentService.Web/Configuration/: AppExtensions.cs  DependencyInjectionExtensions.cs
backend/EducationContentService/EducationContentService.Web/EndpointsSettings/: EndpointsExtensions.cs
backend/EducationContentService/EducationContentService.Web/Middlewares/: ExceptionMiddleware.cs  RequestCorrelationIdMiddleware.cs
backend/EducationContentService/EducationContentService.Web/Properties/: launchSettings.json
